{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "runtimeExecutable":"C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe",
      "name": "localhost",
      "url": "https://localhost:4200",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
